<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>OpenLayers Web Project</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <style>
    /* Global Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Map */
    .map {
      width: 100%;
      height: 400px;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.504);
      z-index: 1000;
      display: none;
    }

    /* Hidden Div */
    .hidden-div,
    .edit-div {
      display: none;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #d1d1d1;
      width: 90%;
      height: 50%;
      max-width: 1000px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }

    .hidden-div #closeHiddenDiv,
    .edit-div #closeEditDiv {
      position: absolute;
      height: 40px;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      color: #666;
    }

    .hidden-div h3,
    .edit-div h3 {
      margin: 0 0 15px;
      font-size: 24px;
      color: #333;
    }

    .bottomButton,
    .bottomButton2 {
      position: absolute;
      bottom: 20px;
      left: 30px;
      right: 20px;
      padding: 10px;
      margin: 10px 2px;
      background-color: #040b03;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    }

    .bottomButton:hover,
    .bottomButton2:hover {
      background-color: #0b9906;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Placeholder */
    .placeholder {
      margin: 10px;
      padding: 15px;
      background-color: #ffffff;
      border-radius: 8px;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .placeholder:hover {
      background-color: #f8f8f8;
      border-color: #aaa;
    }

    .placeholder textarea {
      width: 100%;
      min-height: 40px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      resize: none;
    }

    /* Form Styling */
    form {
      margin-top: 15px;
      font-size: 16px;
      color: #555;
    }

    label {
      display: inline-block;
      margin-right: 10px;
    }

    select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    /* Table Styling */
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ccc;
      margin-top: 20px;
    }

    th {
      background-color: #f1f1f1;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      max-height: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Button Styling */
    .edit-button,
    .delete-button,
    .wktEdit-button,
    .confirm-button,
    .cancel-button {
      padding: 6px 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      margin-left: 5px;
      color: white;
    }

    .edit-button {
      background-color: #4CAF50;
    }

    .delete-button {
      background-color: #f44336;
    }

    .edit-button:hover,
    .delete-button:hover {
      background-color: #45a049;
    }

    .wktEdit-button,
    .confirm-button,
    .cancel-button {
      background-color: #007bff;
    }

    .wktEdit-button:hover,
    .confirm-button:hover,
    .cancel-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div id="map" class="map"></div>
  <div class="modal-overlay" id="modalOverlay"></div>
  <div id="hiddenDiv" class="hidden-div">
    <button id="closeHiddenDiv">X</button>

    <div class="placeholder" id="placeholder1">
      <textarea placeholder="Şehir"></textarea>
    </div>
    <div class="placeholder" id="placeholder2">
      <textarea placeholder="İlçe"></textarea>
    </div>
    <div class="placeholder" id="placeholder3">
      <textarea placeholder="Mahalle"></textarea>
    </div>
    <button class="bottomButton">Parsel Kaydet</button> <!-- Styling applied to this button -->
  </div>

  <div id="Editdiv" class="edit-div">
    <button id="closeEditDiv">X</button>

    <div class="placeholder" id="placeholder4">
      <textarea placeholder="Şehir"></textarea>
    </div>
    <div class="placeholder" id="placeholder5">
      <textarea placeholder="İlçe"></textarea>
    </div>
    <div class="placeholder" id="placeholder6">
      <textarea placeholder="Mahalle"></textarea>
    </div>
    <button class="bottomButton2">Değişiklileri Kaydet</button>
  </div>

  <form>
    <label for="type">Geometry type:</label>
    <select id="type">
      <option value="Point">Point</option>
      <option value="LineString">LineString</option>
      <option value="Polygon">Polygon</option>
    </select>
  </form>
  <table>
    <thead>
      <tr>
        <th>ParselID</th>
        <th>Şehir</th>
        <th>İlçe</th>
        <th>Mahalle</th>
        <th>İşlemler</th>
      </tr>
    </thead>
    <tbody id="tableBody">
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>